<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    tools:context=".ChatActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recyclerView"
        android:layout_alignParentTop="true"
        android:layout_above="@id/chat_et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <EditText
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/chat_btn_send"
        android:id="@+id/chat_et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/chat_btn_send"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="전송"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>