<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SettingActivity">

    <TextView
        android:text="최대 몇 km 까지의 심부름만 푸시알람 받기"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/setting_et_km"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:hint="거리 입력"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/setting_btn_ok"
        android:text="확인"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>